version: '3.7'

services:
  twilio-starter-service:
    build: .
    image: twilio-starter
    container_name: twilio-starter
    command: npm run dev
    env_file:
      - twilio.env
    ports:
      - 3000:3000
    volumes:
      - /usr/app/node_modules
      - .:/usr/app
